{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Security_DB": "Server=82.55.23.187,1433;Database=MCLauncherDB;User Id=App_Services;Password=PasswordServerMinecraft@@!#$%;Encrypt=True;TrustServerCertificate=True"
  }
}
